#
# $OpenBSD: acme-client.conf,v 1.2 2019/06/07 08:08:30 florian Exp $
#
authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

{% for d in groups['www_sites'] %}
domain "{{ d }}" {
	domain key "/etc/ssl/private/{{ d }}.key"
	domain full chain certificate "/etc/ssl/{{ d }}.fullchain.pem"
	sign with letsencrypt
}
{% endfor %}
